<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyPasswordViewController">
            <connections>
                <outlet property="ForgettonExt" destination="UNx-pp-OII" id="6i6-k8-iBp"/>
                <outlet property="commitbutton" destination="EJb-v9-QPU" id="gEr-sX-F83"/>
                <outlet property="orPassword" destination="LTZ-BV-Sk0" id="GOA-b4-YUP"/>
                <outlet property="oriPasswordText" destination="4pi-iH-0nw" id="Nab-FM-a2i"/>
                <outlet property="rePassword" destination="3Om-7Q-YvR" id="oeD-vC-ifD"/>
                <outlet property="resetPasswordText" destination="BE6-xH-F6g" id="Ea7-jp-QW3"/>
                <outlet property="surePassword" destination="ZLi-Ae-yca" id="jV4-bM-2Ek"/>
                <outlet property="surePasswordText" destination="UwK-9e-s1k" id="wxV-Jt-iXa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mJ-iV-heC">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTZ-BV-Sk0">
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="RJd-vE-iFu"/>
                                <constraint firstAttribute="width" constant="12" id="hrS-5m-3r1"/>
                            </constraints>
                            <state key="normal" image="login_password_normal"/>
                            <state key="selected" image="login_password_selected"/>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原始密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pi-iH-0nw">
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="MKJ-7f-r3f"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_otherLogin_line" translatesAutoresizingMaskIntoConstraints="NO" id="57L-KE-9iW">
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="912-kF-kEL"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4pi-iH-0nw" secondAttribute="trailing" constant="8" id="0LS-Pp-2xi"/>
                        <constraint firstItem="LTZ-BV-Sk0" firstAttribute="leading" secondItem="8mJ-iV-heC" secondAttribute="leading" constant="17" id="CZu-Vw-aQR"/>
                        <constraint firstItem="4pi-iH-0nw" firstAttribute="leading" secondItem="LTZ-BV-Sk0" secondAttribute="trailing" constant="8" id="Epi-WA-06W"/>
                        <constraint firstItem="4pi-iH-0nw" firstAttribute="top" secondItem="8mJ-iV-heC" secondAttribute="top" constant="9" id="FpB-qk-aPv"/>
                        <constraint firstItem="LTZ-BV-Sk0" firstAttribute="top" secondItem="8mJ-iV-heC" secondAttribute="top" constant="14" id="VjO-Vi-sSR"/>
                        <constraint firstAttribute="height" constant="48" id="cTS-Rp-rmn"/>
                        <constraint firstItem="57L-KE-9iW" firstAttribute="top" secondItem="4pi-iH-0nw" secondAttribute="bottom" constant="2" id="hT1-MR-Mfo"/>
                        <constraint firstItem="57L-KE-9iW" firstAttribute="leading" secondItem="8mJ-iV-heC" secondAttribute="leading" constant="20" id="oc2-G8-JtO"/>
                        <constraint firstAttribute="trailing" secondItem="57L-KE-9iW" secondAttribute="trailing" constant="5" id="xDi-hw-wjd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nk3-eS-ymj">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Om-7Q-YvR">
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="XWN-WL-Lmg"/>
                                <constraint firstAttribute="height" constant="22" id="qib-ku-ehD"/>
                            </constraints>
                            <state key="normal" image="login_password_normal"/>
                            <state key="selected" image="login_password_selected"/>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BE6-xH-F6g">
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="Pmg-RN-nQB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_otherLogin_line" translatesAutoresizingMaskIntoConstraints="NO" id="vT4-SW-jZu">
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="y2U-77-DBd"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vT4-SW-jZu" firstAttribute="top" secondItem="BE6-xH-F6g" secondAttribute="bottom" constant="2" id="4BJ-Yo-I0l"/>
                        <constraint firstItem="BE6-xH-F6g" firstAttribute="top" secondItem="Nk3-eS-ymj" secondAttribute="top" constant="9" id="AIp-UF-kMd"/>
                        <constraint firstItem="BE6-xH-F6g" firstAttribute="leading" secondItem="3Om-7Q-YvR" secondAttribute="trailing" constant="8" id="G81-1C-K67"/>
                        <constraint firstItem="3Om-7Q-YvR" firstAttribute="top" secondItem="Nk3-eS-ymj" secondAttribute="top" constant="14" id="Gjz-sQ-oKL"/>
                        <constraint firstItem="vT4-SW-jZu" firstAttribute="leading" secondItem="Nk3-eS-ymj" secondAttribute="leading" constant="20" id="Lcp-Vc-ciG"/>
                        <constraint firstAttribute="trailing" secondItem="BE6-xH-F6g" secondAttribute="trailing" constant="8" id="ZQa-Ck-IiN"/>
                        <constraint firstItem="3Om-7Q-YvR" firstAttribute="leading" secondItem="Nk3-eS-ymj" secondAttribute="leading" constant="17" id="orZ-gS-gIS"/>
                        <constraint firstAttribute="trailing" secondItem="vT4-SW-jZu" secondAttribute="trailing" constant="5" id="stK-Li-nHn"/>
                        <constraint firstAttribute="height" constant="48" id="ugR-FZ-w06"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2di-cB-Dyp">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLi-Ae-yca">
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="T9T-1U-R95"/>
                                <constraint firstAttribute="width" constant="12" id="mEd-d9-8ZK"/>
                            </constraints>
                            <state key="normal" image="login_password_normal"/>
                            <state key="selected" image="login_password_selected"/>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UwK-9e-s1k">
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="NvX-p7-SxZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_otherLogin_line" translatesAutoresizingMaskIntoConstraints="NO" id="Lzs-Y3-3sx">
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2Av-qo-fLV"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UwK-9e-s1k" secondAttribute="trailing" constant="8" id="KuN-eM-OmS"/>
                        <constraint firstAttribute="trailing" secondItem="Lzs-Y3-3sx" secondAttribute="trailing" constant="5" id="MfB-dP-myE"/>
                        <constraint firstItem="UwK-9e-s1k" firstAttribute="leading" secondItem="ZLi-Ae-yca" secondAttribute="trailing" constant="8" id="NfV-2g-pfp"/>
                        <constraint firstItem="UwK-9e-s1k" firstAttribute="top" secondItem="2di-cB-Dyp" secondAttribute="top" constant="9" id="arl-hQ-Qgb"/>
                        <constraint firstAttribute="height" constant="48" id="lgB-mZ-57V"/>
                        <constraint firstItem="ZLi-Ae-yca" firstAttribute="leading" secondItem="2di-cB-Dyp" secondAttribute="leading" constant="17" id="oM2-l5-0be"/>
                        <constraint firstItem="ZLi-Ae-yca" firstAttribute="top" secondItem="2di-cB-Dyp" secondAttribute="top" constant="14" id="pUi-R6-TbU"/>
                        <constraint firstItem="Lzs-Y3-3sx" firstAttribute="top" secondItem="UwK-9e-s1k" secondAttribute="bottom" constant="2" id="tPY-tb-Tap"/>
                        <constraint firstItem="Lzs-Y3-3sx" firstAttribute="leading" secondItem="2di-cB-Dyp" secondAttribute="leading" constant="20" id="v6n-2V-cWv"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJb-v9-QPU">
                    <color key="backgroundColor" red="0.23137254901960785" green="0.60392156862745094" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7Nz-HX-bIb"/>
                        <constraint firstAttribute="width" constant="300" id="fiU-9v-fYQ"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="commitAction:" destination="-1" eventType="touchUpInside" id="P9T-19-pOy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNx-pp-OII">
                    <constraints>
                        <constraint firstAttribute="width" constant="81" id="hGm-Nh-kxG"/>
                        <constraint firstAttribute="height" constant="20" id="oeS-jP-cBu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="忘记密码"/>
                    <connections>
                        <action selector="jumpToForget:" destination="-1" eventType="touchUpInside" id="IWa-3h-WcL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EJb-v9-QPU" firstAttribute="top" secondItem="2di-cB-Dyp" secondAttribute="bottom" constant="30" id="07p-Fk-rNd"/>
                <constraint firstAttribute="trailing" secondItem="Nk3-eS-ymj" secondAttribute="trailing" constant="8" id="5cr-CG-299"/>
                <constraint firstItem="UNx-pp-OII" firstAttribute="top" secondItem="EJb-v9-QPU" secondAttribute="bottom" constant="5" id="9fh-u1-oCM"/>
                <constraint firstItem="8mJ-iV-heC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="I6W-dz-2bl"/>
                <constraint firstAttribute="trailing" secondItem="2di-cB-Dyp" secondAttribute="trailing" constant="8" id="JP4-Td-zQw"/>
                <constraint firstItem="Nk3-eS-ymj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="hXV-iH-sbL"/>
                <constraint firstItem="EJb-v9-QPU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-0.5" id="kw0-2E-evo"/>
                <constraint firstItem="2di-cB-Dyp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="l4a-zk-duA"/>
                <constraint firstItem="2di-cB-Dyp" firstAttribute="top" secondItem="Nk3-eS-ymj" secondAttribute="bottom" constant="2" id="lOT-qo-WAP"/>
                <constraint firstAttribute="trailing" secondItem="UNx-pp-OII" secondAttribute="trailing" constant="39" id="nlS-6D-96f"/>
                <constraint firstItem="8mJ-iV-heC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="23" id="oJc-ZU-EXU"/>
                <constraint firstAttribute="trailing" secondItem="8mJ-iV-heC" secondAttribute="trailing" constant="8" id="wZ2-Iz-iQi"/>
                <constraint firstItem="Nk3-eS-ymj" firstAttribute="top" secondItem="8mJ-iV-heC" secondAttribute="bottom" constant="2" id="z67-dJ-1WA"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="599.5" y="178.5"/>
        </view>
    </objects>
    <resources>
        <image name="login_otherLogin_line" width="1" height="1"/>
        <image name="login_password_normal" width="12" height="13"/>
        <image name="login_password_selected" width="12" height="13"/>
    </resources>
</document>
