<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPasswordViewController">
            <connections>
                <outlet property="finishReset" destination="09V-TO-LaA" id="sXQ-FV-moQ"/>
                <outlet property="oriPassword" destination="pQc-qq-wEE" id="4be-Ro-AfR"/>
                <outlet property="oriPasswordText" destination="x0r-pe-38C" id="Eyy-XP-dYI"/>
                <outlet property="resetPassword" destination="hEH-SG-qyk" id="adA-vE-Eko"/>
                <outlet property="resetPasswordText" destination="FH7-nu-9JF" id="Wab-WK-Ko1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnY-uA-Med">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlc-aN-l6R">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQc-qq-wEE">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="Bkh-GJ-qdK"/>
                                        <constraint firstAttribute="height" constant="22" id="rrn-gk-HY5"/>
                                    </constraints>
                                    <state key="normal" image="login_password_normal"/>
                                    <state key="selected" image="login_password_selected"/>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码为6-16位数字和字母的组合" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0r-pe-38C">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="9on-mT-Jry"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="pQc-qq-wEE" firstAttribute="top" secondItem="Dlc-aN-l6R" secondAttribute="top" constant="21" id="0Ic-86-hnv"/>
                                <constraint firstItem="pQc-qq-wEE" firstAttribute="leading" secondItem="Dlc-aN-l6R" secondAttribute="leading" constant="12" id="0W9-ZO-Ql0"/>
                                <constraint firstAttribute="trailing" secondItem="x0r-pe-38C" secondAttribute="trailing" id="BnA-Qn-5eo"/>
                                <constraint firstItem="x0r-pe-38C" firstAttribute="top" secondItem="Dlc-aN-l6R" secondAttribute="top" constant="17" id="ajb-O3-29z"/>
                                <constraint firstItem="x0r-pe-38C" firstAttribute="leading" secondItem="pQc-qq-wEE" secondAttribute="trailing" constant="13" id="bGr-M0-qLi"/>
                                <constraint firstAttribute="height" constant="63" id="ecA-uJ-Azb"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_telephone_line" translatesAutoresizingMaskIntoConstraints="NO" id="4ci-MP-Is2">
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ex2-K2-npg"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2w-pA-6BF">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEH-SG-qyk">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="2Yf-CV-ZR3"/>
                                        <constraint firstAttribute="height" constant="22" id="dD2-9T-jTP"/>
                                    </constraints>
                                    <state key="normal" image="login_password_normal"/>
                                    <state key="selected" image="login_password_selected"/>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入重置密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FH7-nu-9JF">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="K7U-cu-Wk0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_telephone_line" translatesAutoresizingMaskIntoConstraints="NO" id="MJh-x3-zXo">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="iSa-an-OOi"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MJh-x3-zXo" secondAttribute="trailing" constant="6" id="5DS-xR-XuQ"/>
                                <constraint firstItem="MJh-x3-zXo" firstAttribute="leading" secondItem="m2w-pA-6BF" secondAttribute="leading" constant="5" id="7oE-VG-Kcu"/>
                                <constraint firstAttribute="trailing" secondItem="FH7-nu-9JF" secondAttribute="trailing" id="MEd-T6-rhN"/>
                                <constraint firstItem="MJh-x3-zXo" firstAttribute="top" secondItem="FH7-nu-9JF" secondAttribute="bottom" constant="4" id="OF3-Vg-dxd"/>
                                <constraint firstItem="FH7-nu-9JF" firstAttribute="top" secondItem="m2w-pA-6BF" secondAttribute="top" constant="17" id="cf1-CQ-4IH"/>
                                <constraint firstItem="hEH-SG-qyk" firstAttribute="top" secondItem="m2w-pA-6BF" secondAttribute="top" constant="21" id="dWr-WI-pk2"/>
                                <constraint firstItem="FH7-nu-9JF" firstAttribute="leading" secondItem="hEH-SG-qyk" secondAttribute="trailing" constant="13" id="u1L-Wu-kfv"/>
                                <constraint firstAttribute="height" constant="63" id="vxv-lU-FDi"/>
                                <constraint firstItem="hEH-SG-qyk" firstAttribute="leading" secondItem="m2w-pA-6BF" secondAttribute="leading" constant="12" id="wFI-K6-k0P"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBs-0D-1Kb">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09V-TO-LaA">
                                    <color key="backgroundColor" red="0.30196078431372547" green="0.66666666666666663" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="MuE-5U-11a"/>
                                    </constraints>
                                    <state key="normal" title="完成">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="finishResetPasswordAction:" destination="-1" eventType="touchUpInside" id="1EF-s6-1p4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="09V-TO-LaA" firstAttribute="top" secondItem="cBs-0D-1Kb" secondAttribute="top" constant="32" id="5cl-Iv-FyA"/>
                                <constraint firstAttribute="trailing" secondItem="09V-TO-LaA" secondAttribute="trailing" id="6CH-iL-rpq"/>
                                <constraint firstAttribute="height" constant="81" id="Sq5-iC-hzg"/>
                                <constraint firstItem="09V-TO-LaA" firstAttribute="leading" secondItem="cBs-0D-1Kb" secondAttribute="leading" id="xrf-j2-8sF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="cBs-0D-1Kb" firstAttribute="top" secondItem="m2w-pA-6BF" secondAttribute="bottom" constant="21" id="7fw-fg-x2d"/>
                        <constraint firstItem="m2w-pA-6BF" firstAttribute="leading" secondItem="hnY-uA-Med" secondAttribute="leading" constant="8" id="C2u-WC-aJN"/>
                        <constraint firstAttribute="trailing" secondItem="m2w-pA-6BF" secondAttribute="trailing" constant="8" id="GkL-I1-olB"/>
                        <constraint firstItem="4ci-MP-Is2" firstAttribute="top" secondItem="x0r-pe-38C" secondAttribute="bottom" constant="4" id="Im2-H5-QLu"/>
                        <constraint firstAttribute="trailing" secondItem="Dlc-aN-l6R" secondAttribute="trailing" constant="8" id="PBw-vA-Has"/>
                        <constraint firstAttribute="trailing" secondItem="4ci-MP-Is2" secondAttribute="trailing" constant="13" id="egE-yL-Plu"/>
                        <constraint firstItem="Dlc-aN-l6R" firstAttribute="leading" secondItem="hnY-uA-Med" secondAttribute="leading" constant="8" id="iom-Gq-GRV"/>
                        <constraint firstItem="Dlc-aN-l6R" firstAttribute="top" secondItem="hnY-uA-Med" secondAttribute="top" constant="14" id="lFs-Mq-wxM"/>
                        <constraint firstItem="cBs-0D-1Kb" firstAttribute="leading" secondItem="hnY-uA-Med" secondAttribute="leading" constant="8" id="onF-RE-Pa4"/>
                        <constraint firstItem="m2w-pA-6BF" firstAttribute="top" secondItem="4ci-MP-Is2" secondAttribute="bottom" constant="8" id="q9C-Ik-pV0"/>
                        <constraint firstAttribute="trailing" secondItem="cBs-0D-1Kb" secondAttribute="trailing" constant="8" id="wBD-JS-8Ms"/>
                        <constraint firstItem="4ci-MP-Is2" firstAttribute="leading" secondItem="hnY-uA-Med" secondAttribute="leading" constant="14" id="yBI-v3-lBd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95766524869109948" green="0.95766524869109948" blue="0.95766524869109948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hnY-uA-Med" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="h7A-7Z-gNQ"/>
                <constraint firstItem="hnY-uA-Med" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="kFE-Qf-BJS"/>
                <constraint firstAttribute="bottom" secondItem="hnY-uA-Med" secondAttribute="bottom" id="mKO-8P-4ZB"/>
                <constraint firstAttribute="trailing" secondItem="hnY-uA-Med" secondAttribute="trailing" id="pMN-Y6-Fre"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="245.5" y="238.5"/>
        </view>
    </objects>
    <resources>
        <image name="login_password_normal" width="12" height="13"/>
        <image name="login_password_selected" width="12" height="13"/>
        <image name="login_telephone_line" width="1" height="1"/>
    </resources>
</document>
