<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ClearCacheTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DE-vK-dl1">
                        <rect key="frame" x="15" y="11" width="105" height="24.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="105" id="BjZ-F6-Trh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLQ-7g-fQH">
                        <rect key="frame" x="249" y="11" width="63" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="A7L-6k-tEs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cLQ-7g-fQH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="6WE-94-xTI"/>
                    <constraint firstItem="6DE-vK-dl1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="OYe-03-FA3"/>
                    <constraint firstItem="cLQ-7g-fQH" firstAttribute="leading" secondItem="6DE-vK-dl1" secondAttribute="trailing" constant="129" id="lIU-Om-k2R"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cLQ-7g-fQH" secondAttribute="trailing" id="oZi-rv-TOx"/>
                    <constraint firstItem="cLQ-7g-fQH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rk5-EF-yJf"/>
                    <constraint firstItem="6DE-vK-dl1" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="urK-Kd-bpf"/>
                    <constraint firstItem="6DE-vK-dl1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="vud-6h-CSU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="clearCount" destination="cLQ-7g-fQH" id="p6B-ii-Eob"/>
            </connections>
            <point key="canvasLocation" x="296" y="216"/>
        </tableViewCell>
    </objects>
</document>
